{
  "name": "wurzeln",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "check": "tsc --noEmit && bun test",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/three": "^0.185.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
